.inner-shadow {
  box-shadow: inset 0 10px 10px -5px $gray-700;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  padding: 0 1rem;
  word-break: break-word;

  @include mobile {
    max-width: 100%;
  }
}

header {
  margin-bottom: 1rem;
  border-bottom: 1px solid $gray-150;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
  cursor: pointer;

  div {
    background-image: var(--header-background-image);
    background-position-y: bottom;
    background-position-x: right;
    color: white;
    width: 100%;
    margin-left: 10rem;
    padding: 0.7rem 2rem;
    font-weight: bold;
    display: inline-block; /* Keeps it from stretching full width */
    border-top-left-radius: 15px; /* Rounded on one side */
    border-bottom-left-radius: 35px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    span.logo {
      text-transform: uppercase;
      position: relative;
      top: 1rem;
      transition: top 0.3s ease-in-out;
      font-size: xx-large;
      text-shadow: 0px 2px 3px $gray-700;
    }
  }

  /* Hover effect */
  div:hover .logo {
    top: 0; /* Moves text back up */
  }

  @include mobile {
    div {
      margin-left: 1rem;
    }
  }

  nav {
    min-height: 1.5rem;
    display: flex;
    gap: 1rem;

    a {
      text-align: right;
      letter-spacing: 1px;
    }

    a {
      text-decoration: none;
    }

    a:hover,
    a.current {
      color: $secondary;
      border-bottom: 2px solid $secondary;
    }
  }
}

div.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  span.date {
    font-size: small;
    color: $gray-300;
  }
}

.posts > .post {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid $gray-150;
}

.posts > .post:last-child {
  padding-bottom: 1rem;
  border-bottom: none;
}

.post,
.page {
  blockquote {
    border-left: 0.1rem solid $gray-500;
    padding: 0 1rem;
    color: $gray-500;
    font-size: 1.2rem;
    font-style: italic;
  }

  .comments {
    margin-top: 0.75rem;
  }

  .read-more {
    text-transform: uppercase;
  }

  ul > li > a > img,
  p > img {
    height: 50px;
  }

  div.categories-and-tags > img {
    height: 50px;
  }
}

article > div {
  margin-bottom: 1rem;
}

article > div.date {
  margin-bottom: 2rem;
  font-style: italic;
  color: $gray-500;
}

figure.highlight,
pre.highlight {
  margin: 0 0 1.5rem 0;
  padding: 0.5rem 0.5rem;
}

pre.highlight {
  overflow-x: auto;
}

footer {
  margin-top: auto;
  padding: 1rem 0;
  border-top: 1px solid $gray-200;
  background-color: $gray-150;
  background-image: var(--footer-background-image);
  background-position-x: -1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  a,
  a > i {
    color: white;
  }

  div.social-icons {
    display: flex;
    gap: 1rem;
  }

  div.credits {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    color: $gray-200;
    font-size: small;
  }
}
